# COMP4321-Project

./: .dockerignore  .gitignore  Dockerfile  MasterREADME.md  README.md  build.gradle  docker-compose.yml  phase1.sh  phase2.sh  readme.txt  settings.gradle
src/main/java/hk/ust/cse/comp4321/proj1/: CrawlUtils.java  Crawler.java  DocumentLookupIndex.java  DocumentRecord.java  ForwardIndex.java  InvertedIndex.java  Main.java  Porter.java  QueryResultEntry.java  RocksAbstractMap.java  RocksIntegerMap.java  RocksSandbox.java  RocksStringMap.java  SerializationUtils.java  StopStem.java  SuggestionIndex.java  SuggestionTrie.java  Trie.java
src/main/java/hk/ust/cse/comp4321/proj1/nlp/: NLPUtils.java  Porter.java  StopStem.java
src/main/java/hk/ust/cse/comp4321/proj1/rocks/: RocksAbstractMap.java  RocksIntegerMap.java  RocksStringMap.java  SerializationUtils.java
src/main/java/hk/ust/cse/comp4321/proj1/vsm/: BooleanQuery.java  DocVectorUtils.java  MultiWordQuery.java  PhraseQuery.java  Query.java  QueryUtils.java  SimpleWordQuery.java  WordQuery.java
src/main/java/space/stdx/rockssandbox/: Crawler.java  DocumentRecord.java  Porter.java  RocksSandbox.java  RocksStringMap.java  SerializationUtils.java  StopStem.java  test.java
src/main/kotlin/hk/ust/cse/comp4321/proj1/: CrawlUtils.kt  Crawler.kt  Main.kt  SuggestionTrie.kt  Trie.kt
src/main/kotlin/hk/ust/cse/comp4321/proj1/nlp/: NLPUtils.kt  StopStem.kt
src/main/kotlin/hk/ust/cse/comp4321/proj1/vsm/: BooleanQuery.kt  DocVectorUtils.kt  MultiWordQuery.kt  PhraseQuery.kt  Query.kt  QueryUtils.kt  SimpleWordQuery.kt  WordQuery.kt
src/main/webapp/: index.jsp  search.jsp
src/main/webapp/api/: search.jsp  suggest.jsp
src/test/java/hk/ust/cse/comp4321/proj1/vsm/: DocVectorUtilsTests.java  QueryUtilsTests.java
