plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'application'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

mainClassName = 'hk.ust.cse.comp4321.proj1.Main'

group 'hk.ust.cse.comp4321'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.rocksdb:rocksdbjni:6.22.1'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    compileOnly 'org.jetbrains:annotations:21.0.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.2')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

javadoc {
    options {
        links('https://docs.oracle.com/javase/8/docs/api/', 'https://javadoc.io/static/org.rocksdb/rocksdbjni/6.16.4/')
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
