plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'application'
    id 'war'
}

mainClassName = 'hk.ust.cse.comp4321.proj1.Main'

group 'hk.ust.cse.comp4321'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.rocksdb:rocksdbjni:6.15.2'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'info.picocli:picocli:4.6.1'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
